GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaSyDbloQvjvw7UqpFBYfC7Lrq5tvnprCLGGM

MCP_URL=https://cortex-mcp-server.vercel.app/mcp
MCP_API_KEY=AQ.Ab8RN6KxDgD535otFVz8w2Ioli5C_yRwF4g3FNdb5hBnu2JegA
GEMINI_MODEL=gemini-2.0-flash-exp          # (default) can change later

# === FastAPI backend === #
PORT=8000
